{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch-30m",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 23 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
